#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55875d2e6370 .scope module, "up_counter" "up_counter" 2 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk"
    .port_info 1 /INPUT 1 "i_reset"
    .port_info 2 /OUTPUT 4 "o_count"
L_0x55875d31b040 .functor BUFZ 4, v0x55875d31aee0_0, C4<0000>, C4<0000>, C4<0000>;
o0x7fd8cc45d018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55875d2e6560_0 .net "i_clk", 0 0, o0x7fd8cc45d018;  0 drivers
o0x7fd8cc45d048 .functor BUFZ 1, C4<z>; HiZ drive
v0x55875d31ad60_0 .net "i_reset", 0 0, o0x7fd8cc45d048;  0 drivers
v0x55875d31ae20_0 .net "o_count", 3 0, L_0x55875d31b040;  1 drivers
v0x55875d31aee0_0 .var "r_counter", 3 0;
E_0x55875d2e6890 .event posedge, v0x55875d31ad60_0, v0x55875d2e6560_0;
    .scope S_0x55875d2e6370;
T_0 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55875d31aee0_0, 0, 4;
    %end;
    .thread T_0, $init;
    .scope S_0x55875d2e6370;
T_1 ;
    %wait E_0x55875d2e6890;
    %load/vec4 v0x55875d31ad60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55875d31aee0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55875d31aee0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55875d31aee0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55875d2e6370;
T_2 ;
    %vpi_call/w 2 49 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 2 50 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55875d2e6370 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "../hdl/up_counter.v";
