<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(480,200)" name="equation_1">
      <a name="labelloc" val="south"/>
    </comp>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(480,200)" to="(530,200)"/>
  </circuit>
  <circuit name="equation_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="equation_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="entrada_A"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="entrada_B"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="entrada_C"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="salida_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND1"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND2"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="8" loc="(301,125)" name="Text">
      <a name="text" val="(A'BC')+(AB'C')+(ABC)"/>
    </comp>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(210,410)" to="(280,410)"/>
    <wire from="(230,170)" to="(230,260)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(230,260)" to="(230,350)"/>
    <wire from="(230,260)" to="(320,260)"/>
    <wire from="(230,350)" to="(320,350)"/>
    <wire from="(260,200)" to="(260,290)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(260,290)" to="(260,380)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(260,380)" to="(320,380)"/>
    <wire from="(280,230)" to="(280,320)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(280,320)" to="(280,410)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(410,200)" to="(410,270)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(410,310)" to="(410,380)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(510,290)" to="(560,290)"/>
  </circuit>
</project>
